[global_config]
  enabled_plugins = InactivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_inactive_fg_color = "#e5c200"
  title_transmit_bg_color = "#ff4f51"
  window_state = hidden
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    cursor_color = "#c20257"
    font = DejaVu Sans Mono 11
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[emuboy]]
    background_color = "#002b36"
    background_image = None
    cursor_shape = underline
    font = DejaVu Sans Mono 12
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#f5decf:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
    visible_bell = True
